# tmux config
# 256 color terminal
set-option -g default-terminal "screen-256color"
# bigger scrollback
set -g history-limit 10000
# allow switching the currently focused pane by mouse click.
# setw -g mode-mouse on
# set-option -g mouse-select-pane on
# visual bell on
set-option -g bell-action any
set-option -g visual-bell on
# start windows on 1
set -g base-index 1
# Set status bar
set -g status-bg black
set -g status-fg white
# set -g status-left '#[fg=green]#H'
# Highlight active window
set-window-option -g window-status-current-bg red
# automatic rename window name
setw -g automatic-rename
# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
