# tmux config
# 256 color terminal
set-option -g default-terminal "xterm-256color"
# mouse mode. better to enable with bind-key
# set -g mouse on
# bigger scrollback
set -g history-limit 10000
# allow switching the currently focused pane by mouse click.
# setw -g mode-mouse on
# set-option -g mouse-select-pane on
# visual bell on
set-option -g bell-action any
set-option -g visual-bell on
# start windows on 1
set -g base-index 1
# Set status bar
set -g status-bg black
set -g status-fg white
# set -g status-left '#[fg=green]#H'
# Highlight active window
set-window-option -g window-status-current-bg red
# automatic rename window name
setw -g automatic-rename
# compact windows when deleting
set-option -g renumber-windows on
# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
# logging
bind-key H pipe-pane 'cat >>$HOME/tmux-#W.log' \; display-message 'Started logging to $HOME/tmux-#W.log'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'